{
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP2.Ej_2.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP5.Ej_4.Main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP5.Ej_2.Main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "SalasWay",
            "request": "launch",
            "mainClass": "TP4.Ej_1.SalasWay",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "EjGrafo",
            "request": "launch",
            "mainClass": "Parcial.EjGrafo",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_3.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "PrimAlgorithm",
            "request": "launch",
            "mainClass": "TP5.Prim.PrimAlgorithm",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_1.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP4.Ej_10.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP4.Ej_9.Main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_8.main",
            "projectName": "Prog3-(2023)_2bb58573"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP4.Ej_9.Main",
            "projectName": "Prog3-(2023)_2bb58573"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP5.Ej_4.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "DijkstraAlgorithm",
            "request": "launch",
            "mainClass": "TP5.Ej_4.DijkstraAlgorithm",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP5.Ej_3.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP5.Ej_2.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP5.Ej_1.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP4.Ej_9.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_7.main",
            "projectName": "Prog3-(2023)_2bb58573"
        },
        {
            "type": "java",
            "name": "PyramidSolver",
            "request": "launch",
            "mainClass": "TP4.Ej_8.PyramidSolver",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_8.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "PyramidSolver",
            "request": "launch",
            "mainClass": "TP4.E_8.PyramidSolver",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_7.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "pruebaMagicBoard",
            "request": "launch",
            "mainClass": "TP4.Ej_7.pruebaMagicBoard",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "pruebaMagicBoard",
            "request": "launch",
            "mainClass": "TP4.Ej_7.pruebaMagicBoard",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_7.main",
            "projectName": "Prog3-(2023)_8d0faeb9"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_7.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_6.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_6.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "AtilaHorse",
            "request": "launch",
            "mainClass": "TP4.Ej_6.AtilaHorse",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "AtilaHorse",
            "request": "launch",
            "mainClass": "TP4.Ej_6.AtilaHorse",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "ProcessorDistribution",
            "request": "launch",
            "mainClass": "TP4.Ej_5.ProcessorDistribution",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_4.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_4.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_3.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_2.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP4.Ej_2.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_4.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_7.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_7.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_6.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Grafo",
            "request": "launch",
            "mainClass": "TP3.Ej_5.Grafo",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_5.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_4.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_3.main",
            "projectName": "Prog3-(2023)_2bb58573"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_5.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_4.Main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_2.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_2.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_1.main",
            "projectName": "Prog3-(2023)_e98c0e82"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_1.main",
            "projectName": "Prog3-(2023)_11448c54"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_1.main",
            "projectName": "Prog3_(2023)_663c1f06"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "TP3.Ej_1.main",
            "projectName": "Prog3_(2023)_3e83a134"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_4.Main",
            "projectName": "Prog3_(2023)_3e83a134"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_5.Main",
            "projectName": "Prog3_(2023)_663c1f06"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_5.Main",
            "projectName": "Prog3_(2023)_3e83a134"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_1.Main",
            "projectName": "Prog3_(2023)_3e83a134"
        },
        {
            "type": "java",
            "name": "TreePlus",
            "request": "launch",
            "mainClass": "TP2_1.Ej_2.TreePlus",
            "projectName": "Prog3_(2023)_3e83a134"
        },
        {
            "type": "java",
            "name": "TreePlus",
            "request": "launch",
            "mainClass": "TP2_1.Ej_2.TreePlus",
            "projectName": "Prog3_(2023)_663c1f06"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_1.Main",
            "projectName": "Prog3_(2023)_663c1f06"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_1.Main",
            "projectName": "Prog3(2023)_8d37913d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TP2_1.Ej_1.Main",
            "projectName": "Prog3(2023)"
        },
        {
            "type": "java",
            "name": "Launch current file",
            "request": "launch",
            "mainClass": "${fileBasename}"
        }
    ]
}